<RCC>
    <qresource prefix="/">
        <file>js/nCodeImageResizer.js</file>
        <file>icons/compose_32x32.png</file>
        <file>icons/compose_16x16.png</file>
        <file>icons/online.png</file>
        <file>icons/offline.png</file>
        <file>icons/owl_16.png</file>
        <file>icons/logo_64.png</file>
        <file>icons/owl_128.png</file>
        <file>icons/owl_256.png</file>
        <file>icons/icon_vBulletin.png</file>
        <file>icons/error.png</file>
        <file>icons/error_arrow.png</file>
        <file>icons/board.png</file>
        <file>icons/forum.png</file>
        <file>icons/forum_new.png</file>
        <file>icons/category.png</file>
        <file>icons/link.png</file>
        <file>icons/copy.png</file>
        <file>icons/sticky.png</file>
        <file>icons/error_32.png</file>
        <file>icons/success_32.png</file>
        <file>icons/login.png</file>
        <file>icons/newboard.png</file>
        <file>icons/settings.png</file>
        <file>icons/delete.png</file>
        <file>icons/refresh.png</file>
        <file>icons/markforumread.png</file>
        <file>icons/import.png</file>
        <file>icons/loading.gif</file>
        <file>icons/left-arrow.png</file>
        <file>icons/left-max-arrow.png</file>
        <file>icons/right-arrow.png</file>
        <file>icons/right-max-arrow.png</file>
        <file>icons/justifyleft.gif</file>
        <file>icons/justifycenter.gif</file>
        <file>icons/justifyright.gif</file>
        <file>style-default.xml</file>
        <file>images/owl_32.png</file>
        <file>images/quote-bubble.png</file>
        <file>images/expand-arrow.png</file>
        <file>images/loading_small.gif</file>
        <file>images/loading_horizontal.gif</file>
        <file>images/sad.png</file>
        <file>images/splash-big.png</file>
        <file>images/splash-lite.png</file>
        <file>images/splash-full.png</file>
        <file>html/boardItem.html</file>
        <file>icons/collapse.png</file>
        <file>icons/expand.png</file>
        <file>icons/moreMenuIcon.png</file>
        <file>images/postview-collapsed-arrow.png</file>
        <file>images/postview-expanded-arrow.png</file>
        <file>icons/warning.png</file>
        <file>images/quote-button-hover.png</file>
        <file>images/quote-button-normal.png</file>
        <file>icons/boardview-expand-button.png</file>
        <file>qml/boardIconList.qml</file>
        <file>qml/postList.qml</file>
        <file>qml/threadList.qml</file>
        <file>icons/pin.png</file>
        <file>icons/views.png</file>
        <file>icons/replies.png</file>
        <file>images/owl-bg1.png</file>
        <file>html/emptyPostList.html</file>
        <file>html/postPageFooter.html</file>
        <file>html/postPageHeader.html</file>
        <file>html/postPagePostBit.html</file>
        <file>js/jquery.min.js</file>
        <file>icons/no-avatar.png</file>
        <file>images/view-image.png</file>
        <file>images/preferences/network.png</file>
        <file>images/preferences/editor.png</file>
        <file>images/preferences/interface.png</file>
        <file>images/preferences/forums.png</file>
        <file>images/preferences/parsers.png</file>
        <file>images/preferences/advanced.png</file>
        <file>images/owl_64.png</file>
        <file>icons/add-board-512.png</file>
        <file>images/owl-bg2.png</file>
        <file>icons/loading2.gif</file>
        <file>icons/sticky2.png</file>
        <file>icons/new_post_indicator.png</file>
    </qresource>
</RCC>
