<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1025</width>
    <height>664</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>600</width>
    <height>300</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Owl</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow::separator
{
    width: 0px;
}</string>
  </property>


  <widget class="QWidget" name="mainWindowWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="owl::BoardIconView" name="connectionView" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>70</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>70</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Helvetica</family>
        <pointsize>11</pointsize>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget { background: magenta; }</string>
      </property>
      <property name="showDropIndicator" stdset="0">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QStackedWidget" name="forumTopStack">
      
      <!-- <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QFrame" name="forumTopFrame">
       <layout class="QHBoxLayout" name="forumTopLayout">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QFrame" name="navigationFrame">
          <property name="minimumSize">
           <size>
            <width>250</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>250</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QFrame { background: yellow; }</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="owl::ForumView" name="forumNavigationView" native="true">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>250</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>250</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="acceptDrops">
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="contentFrame">
          <property name="styleSheet">
           <string notr="true">QFrame { background: red; }</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="owl::ContentView" name="forumContentView" native="true">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="acceptDrops">
              <bool>false</bool>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget> -->

     </widget>
    </item>
   </layout>
  </widget>



  <action name="action_Refresh">
   <property name="text">
    <string>&amp;Refresh</string>
   </property>
  </action>
  <action name="actionCompose_New_Thread">
   <property name="text">
    <string>Compose New Thread</string>
   </property>
  </action>
  <action name="actionCompose_New_Post">
   <property name="text">
    <string>Compose New Post</string>
   </property>
  </action>
  <action name="actionCompose_New_Private_Message">
   <property name="text">
    <string>Compose New Private Message</string>
   </property>
  </action>
  <action name="actionPage_Setup">
   <property name="text">
    <string>Page Setup</string>
   </property>
  </action>
  <action name="actionPrint">
   <property name="text">
    <string>Print</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="text">
    <string>Undo</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="text">
    <string>Redo</string>
   </property>
  </action>
  <action name="actionCut">
   <property name="text">
    <string>Cut</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="text">
    <string>Copy</string>
   </property>
  </action>
  <action name="actionPaste">
   <property name="text">
    <string>Paste</string>
   </property>
  </action>
  <action name="actionDelete">
   <property name="text">
    <string>Delete</string>
   </property>
  </action>
  <action name="actionSelect_Al">
   <property name="text">
    <string>Select Al</string>
   </property>
  </action>
  <action name="actionSearch_Messages">
   <property name="text">
    <string>Search Messages</string>
   </property>
  </action>
  <action name="actionFind">
   <property name="text">
    <string>Find</string>
   </property>
  </action>
  <action name="actionRefresh">
   <property name="text">
    <string>Refresh</string>
   </property>
  </action>
  <action name="actionSave_Draft">
   <property name="text">
    <string>Save Draft</string>
   </property>
  </action>
  <action name="actionGo_to_Previous_Message">
   <property name="text">
    <string>Go to Previous Message</string>
   </property>
  </action>
  <action name="actionGo_to_Next_Message">
   <property name="text">
    <string>Go to Next Message</string>
   </property>
  </action>
  <action name="actionGo_to_Previous_Thread">
   <property name="text">
    <string>Go to Previous Thread</string>
   </property>
  </action>
  <action name="actionGo_to_Next_Thread">
   <property name="text">
    <string>Go to Next Thread</string>
   </property>
  </action>
  <action name="actionGo_to_Previous_Forum">
   <property name="text">
    <string>Go to Previous Forum</string>
   </property>
  </action>
  <action name="actionGo_to_Next_Forum">
   <property name="text">
    <string>Go to Next Forum</string>
   </property>
  </action>
  <action name="actionMark_as_Read">
   <property name="text">
    <string>Mark as Read</string>
   </property>
  </action>
  <action name="actionHelp_Documentation">
   <property name="text">
    <string>Help Documentation</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="text">
    <string>Preferences</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
   <property name="menuRole">
    <enum>QAction::QuitRole</enum>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>owl::BoardIconView</class>
   <extends>QWidget</extends>
   <header>BoardIconView.h</header>
  </customwidget>
  <customwidget>
   <class>owl::ForumView</class>
   <extends>QWidget</extends>
   <header>ForumView.h</header>
  </customwidget>
  <customwidget>
   <class>owl::ContentView</class>
   <extends>QWidget</extends>
   <header>ContentView.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="res/Owl.qrc"/>
 </resources>
 <connections/>
 <slots>
  <slot>threadPageNumberEnterPressed()</slot>
  <slot>expandThreadMenuPressed()</slot>
  <slot>expandPostMenuPressed()</slot>
  <slot>threadFirstPageBtnClicked()</slot>
  <slot>threadPrevPageBtnClicked()</slot>
  <slot>threadNextPageBtnClicked()</slot>
  <slot>threadLastPageBtnClicked()</slot>
  <slot>postPageNumberEnterPressed()</slot>
  <slot>postNextPageBtnClicked()</slot>
  <slot>postPrevPageBtnClicked()</slot>
  <slot>postFirstPageBtnClicked()</slot>
  <slot>postLastPageBtnClicked()</slot>
  <slot>newThreadBtnClicked()</slot>
  <slot>newPostBtnClicked()</slot>
 </slots>
</ui>
